VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c04871ebf1caad838d"
VITE_APPWRITE_DATABASE_ID="65c0495e7c6f9103d68c"
VITE_APPWRITE_COLLECTION_ID="65c0499e7846e40227f6"
VITE_APPWRITE_BUCKET_ID="65c04b728cab7f2d5a9d"